{
  "name": "eleventy-bloks",
  "version": "1.0.0",
  "description": "An opiniated eleventy starter using storyblok for content management.",
  "keywords": [
    "eleventy",
    "11ty",
    "starter",
    "storybloks"
  ],
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timonforrer/eleventy-bloks.git"
  },
  "author": "Timon Forrer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timonforrer/eleventy-bloks/issues"
  },
  "homepage": "https://github.com/timonforrer/eleventy-bloks#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-canary.39",
    "@spartan-components/base-styles": "^0.0.2",
    "@spartan-components/sp-music-player": "^0.0.2",
    "@spartan-components/sp-video": "^0.0.8",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0"
  }
}
